<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Knowledge</title>
    <link href="https://fonts.googleapis.com/css?family=Raleway:300,300i,400,400i,700,700i,900,900i" rel="stylesheet">
    
    <script src="https://kit.fontawesome.com/04f2796d15.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="estilos.css">
    <script src="https://kit.fontawesome.com/04f2796d15.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</head>

<body>
    <!-- La barra principal en mvile, se ve perfectamente hasta 490px-->
    <div class=" container d-flex justify-content-center">
        <ul class="nav barMain">
            <li class="float-right btnsMain"><a class="center " href="index.html">Main</a></li>
            <li class="float-right btnsMain"><a class="center" href="./aboutme.html">About me</a></li>
            <li class="float-right btnsMain"><a class="center" href="./portfolio.html">Portfolio</a>
            </li>
        </ul>
    </div>

    <div class="container todo">
        <div class="row">
            <div class="col-sm
            photo columna1">
                <img id="myPhoto" src="./img/fotoAye7-removebg-preview.png" class="rounded-circle" alt="...">
                <div class="container justify-content-center">
                    <h2 class="subtituloAboutme" style="color: #bc98f3;">Soft skills</h2>

                    <div class="progress">
                        <div class="progress-bar" style="width:90%; background-color: #7C55D9;">
                            <span class="progress-bar-text">Teamwork</span>
                        </div>
                    </div>
                    <div class="progress">
                        <div class="progress-bar" style="width:95%; background-color: #69A1F0;">
                            <span class="progress-bar-text">Communication </span>
                        </div>
                    </div>
                    <div class="progress">
                        <div class="progress-bar" style="width:85%; background-color:#55D9C8;">
                            <span class="progress-bar-text">Problem Solving</span>
                        </div>
                    </div>
                    <div class="progress">
                        <div class="progress-bar" style="width:93%; background-color: #87FA94;">
                            <span class="progress-bar-text">Organization</span>
                        </div>
                    </div>
                    <div class="ingles">
                        <h2 class="subtituloAboutme titleEnglish" style="color: #7ff9c7;">English</h2>
                        <div class="progress rateEnglish">
                            <div class="progress-bar" style="width:65%; background-color: #5b8153;">
                                <span class="progress-bar-text">Low intermediate </span>
                            </div>
                        </div>
                    </div>
                    <div class="curriculum"><a
                        href="https://www.canva.com/design/DAFcYwLfBZ8/iTYQNpX8V4XCjLzihKEqiw/view?utm_content=DAFcYwLfBZ8&utm_campaign=designshare&utm_medium=link&utm_source=publishsharelink">
                        <button type="button" class=" viewCV">View
                            resume (curriculum)</button> </a></div>
    

                </div>
            </div>
            <div class="aboutMe  col-sm">
                <p>Hello! My name is Ayelén and I love to learn, create, fix, or improve things and technology. As a
                    self-taught person, I have always sought opportunities to learn and improve my skills. In 2022, I
                    had the opportunity to take my first steps into the IT world through the "Jóvenes a Programar"
                    program provided by Plan Ceibal, where I learned to develop my first interactive web pages.</p>

                <p>Currently, I am in the final stretch of the IBM Full Stack Software Developer course, which has
                    allowed me to acquire technical skills in different programming languages and frameworks. I believe
                    there is a lot of work ahead and many wonderful things to learn in the field of software
                    development, so I am always looking for new challenges and opportunities to continue growing.</p>

                <p>During my training, I have had the opportunity to work on team projects, which has allowed me to
                    improve my assertive communication skills and my ability to effectively solve problems. I am a
                    determined and committed person in my work, which allows me to face challenges with a positive and
                    proactive attitude.</p>

                <p>In addition, I have an intermediate level of English (B2) that allows me to communicate fluently in
                    an international work environment.</p>

                <p>If you have any job proposal that fits my profile, I would be delighted to talk to you in an
                    interview and share more details about my skills and experience. Thank you for your time!</p>
                

            </div>
            <div class="col-sm columna3">
                <div class="courses">
                    <h2 id="titleCourses" class="subtituloAboutme" style="color: #d3bcf6;">Courses</h2>
                    <!-- Button trigger modal -->
                    <a href="https://drive.google.com/file/d/1-raFaU9XfRYG9GMOUfHvVV7GTIAkH8lw/view?usp=sharing"><button type="button" class="btn btn-outline-info btnCoursess" id="JaP1">
                        Jóvenes A Programar - Desarrollo Web
                    </button></a>
                    

                    <button type="button" class="btn btn-outline-info btnInfoPlus btnCoursess" id="IBM"
                        data-bs-toggle="modal" data-bs-target="#ibmModal">IBM - Full-Stack Software Developer.
                    </button>
                    <!-- Modal ibm -->
                    <div class="modal fade" id="ibmModal" tabindex="-1" aria-labelledby="ibmModalLabel"
                        aria-hidden="true">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title d-flex" id="ibmModalLabel">IBM Full-Stack Software Developer
                                        Professional Certificate</h5>
                                    <hr>
                                    <span>From 9/01 to 31/03 of 2023</span>
                                    <button type="button" class="btn-close" data-bs-dismiss="modal"
                                        aria-label="Close"></button>
                                </div>
                                <div class="modal-body">
                                    <div class="mb-3">
                                        <p><b>The IBM FullStack Software Developer course is a comprehensive technology
                                                training program consisting of 12 essential technologies in the world of
                                                software development.</b></p>
                                        <p>The program begins with an <b>introduction to cloud computing</b>, teaching
                                            the fundamental concepts and best practices needed to understand how it
                                            works and how to use it in software development projects.<a
                                                href="https://www.coursera.org/account/accomplishments/verify/U3Q9JMQWG2B3">
                                                (view certificate)</a></p>
                                        <p>Next, basic <b>web development technologies with HTML, CSS and JavaScript
                                            </b> are introduced. These skills are essential for any modern web
                                            developer, and are explored in depth so that students can build basic web
                                            applications from scratch.<a
                                                href="https://www.coursera.org/account/accomplishments/verify/TSMQ5TCQ6UVY">
                                                (view certificate)</a></p>
                                        <p>Next, the program focuses on version control and collaborative teamwork using
                                            <b>Git and GitHub</b>. Students learn how to work efficiently in teams and
                                            collaborate on software projects using these tools.
                                            <a
                                                href="https://www.coursera.org/account/accomplishments/verify/6DYJKLGZ9BLY">
                                                (view certificate)</a>
                                        </p>
                                        <p>The next section focuses on creating <b>frontend applications with React</b>,
                                            one of today's most popular JavaScript libraries. Students learn how to
                                            build interactive and reusable user interfaces for modern web
                                            applications.<a
                                                href="https://www.coursera.org/account/accomplishments/verify/C9ZTLBXS9NTX">
                                                (view certificate)</a></p>
                                        <p>Next, they delve into <b>backend application development using Node.js and
                                                Express</b>. These technologies are essential for building scalable and
                                            secure server-side applications.<a href=""> (view certificate)</a></p>
                                        <p>The course also includes a section on <b>Python for data science, AI and
                                                application development</b>. Students learn the fundamentals of Python
                                            and how to apply them to data science, artificial intelligence and
                                            application development.<a
                                                href="https://www.coursera.org/account/accomplishments/verify/4EY23T4F29WG">
                                                (view certificate)</a></p>
                                        <p>In addition, students work on a <b>Python for AI and application development
                                                project</b>, allowing them to apply what they have learned in a hands-on
                                            project.</p>
                                        <p>The database section focuses on application <b>development with SQL,
                                                databases and Django</b>. Students learn how to build applications with
                                            secure and scalable databases.</p>
                                        <p>Next, container technology is introduced with <b>Docker, Kubernetes and
                                                OpenShift</b>. Students learn how to create, deploy and scale
                                            containerized applications using these tools.</p>
                                        <p>The next section focuses on <b>microservices and serverless application
                                                development</b>. Students learn how to create scalable and resilient
                                            applications using these technologies.
                                        </p>
                                        <p><b>The course also includes a final capstone project on full stack cloud
                                                development, where students apply everything they have learned in a
                                                complete hands-on project.</p>
                                        <p>Finally, students complete a full stack software developer skills assessment,
                                            which allows them to demonstrate what they have learned and receive an IBM
                                            certification in FullStack Software Developer.
                                            </b></p>
                                        <p>In summary, the IBM FullStack Software Developer course is a comprehensive
                                            technology training program that provides students with the skills necessary
                                            to become full stack software developers. With a focus on cutting-edge
                                            technologies used today, students get a comprehensive, hands-on education
                                            that enables them to work on real-life software development projects.</p>

                                    </div>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary"
                                        data-bs-dismiss="modal">Close</button>
                                    <button type="button" class="btn btn-primary">Send</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div>
                        <div class="iconss container justify-content-center">
                            <h2 class="subtituloAboutme" style="color: #f47edd;">Technical skills</h2>

                            <div class="logs frontend" style="max-height: 20px;  margin-top: 0%;">
                                <h4>FrontEnd technologies:</h4>
                                <div >
                                    <img class="frontend" src="./img/icons/html.png"><img class="frontend" src="./img/icons/css.png"><img  class="frontend" src="./img/icons/js.png"><img src="./img/icons/reactLogo.png">
                                </div>
                            </div>
                            <div class="logs backend"style="max-height: 20px;">
                                <h4>BackEnd technologies:</h4>
                                <div  >
                                    <img class="backend" src="./img/icons/python.png"><img class="backend" src="./img/icons/nodejsCirc.png">
                                </div>
                            </div>
                            <div class="logs tools"style="max-height: 20px;">
                                <h4>Other tools:</h4>
                                <div   >
                                    <img class="tools" src="./img/icons/fotor_2023-3-5_17_6_37.png"><img class="tools" src="./img/icons/nube ibm.png"><img class="tools" src="./img/icons/bootstrapp.png">
                                </div>
                            </div>

                        </div>
                    </div>




                </div>


            </div>
        </div>


    </div>
    <footer class="lenguajes"><i class="fa-solid fa-code"></i><i class="fa-brands fa-html5"></i><i
            class="fa-brands fa-css3-alt"></i><i class="fa-brands fa-square-js"></i> <i
            class="fa-brands fa-react"></i><i class="fa-brands fa-node"></i><i class="fa-brands fa-python"></i><i
            class="fa-brands fa-bootstrap"></i><i class="fa-duotone fa-clouds"></i><i class="fa-solid fa-database"></i>
    </footer>
    <script src="./script.js"></script>
    <script src="./aboutme.js"></script>

</body>

</html>