<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link href="https://fonts.googleapis.com/css?family=Raleway:300,300i,400,400i,700,700i,900,900i" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/04f2796d15.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="estilos.css">
    <script src="https://kit.fontawesome.com/04f2796d15.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</head>

<body>
    <!-- La barra principal en mvile, se ve perfectamente hasta 490px-->
    <div class=" container-xxl justify-content-center">
        <ul class="nav barMain">
            <li class="float-right btnsMain"><a class="center " href="index.html">Main</a></li>
            <li class="float-right btnsMain"><a class="center" href="./aboutme.html">About me</a></li>
            <li class="float-right btnsMain"><a class="center" href="./portfolio.html">Portfolio</a>
            </li>
        </ul>
    </div>


    <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <div class="card">
                    <!-- Contenido de la tarjeta 1 -->

                </div>
            </div>
            <div class="carousel-item">
                <div class="card">
                    <!-- Contenido de la tarjeta 2 -->

                </div>
            </div>
            <div class="carousel-item">
                <div class="card">
                    <!-- Contenido de la tarjeta 3 -->

                </div>
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Anterior</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Siguiente</span>
        </a>
    </div>

    <div>
        <div class="container col-sm">
            <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <div class="card">
                            <img src="./img/screenshots/capturaEcommerce1.png" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">Project E-commerce</h5>
                                <p class="card-text">Fictional e-commerce project carried out in the
                                    "Jóvenes a Programar"
                                    course in
                                    2022</p>
                                <a href="#" class="btn btn-primary">View more</a>
                            </div>Contenido de la tarjeta 1.</p>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="card">
                        <img src="./img/screenshots/crud1.png" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Project CRUD</h5>
                            <p class="card-text">Contenido de la tarjeta 2.</p>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="card">
                        <img src="./img/screenshots/ct1.png" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Inventory control</h5>
                            <p class="card-text">Contenido de la tarjeta 3.</p>
                        </div>
                    </div>
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Anterior</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Siguiente</span>
            </a>
        </div>
    </div>

    



    <div class="d-flex justify-content-center">

        <div class="d-flex justify-content-center">

        </div>
        <div class="container d-none">
            <div class="row">
                <div class="col" style="color:darkgrey;">
                    <div class="chooseProj">Choose a project to view:
                        <button type="button" class="btn btn-outline-info" id="project1" class="center  btnsMain"
                            onclick="showProject()"> project e-Commerce</button>
                        <button type="button" class="btn btn-outline-info" id="project2" class="center  btnsMain"
                            onclick="showProject()"> project CRUD</button>
                        <button type="button" class="btn btn-outline-info" id="project3" class="center  btnsMain"
                            onclick="showProject()">project Inventory</button>
                    </div>
                    <div class="codeAndPage">
                        <div id="PyC1" class=" option-1 d-none">
                            <button type="button" class="btn-secondary" id="page1">Test page</button>
                        </div>
                        <div id="PyC2" class="option-2 d-none">
                            <button type="button" class="btn-secondary" id="page2">Test page</button>
                        </div>
                        <div id="PyC3" class="option-3 d-none">
                            <button type="button" class="btn-secondary" id="page3">Test page</button>
                        </div>
                    </div>


                </div>
                <div class="col-6" id="carousels">

                    <div id="screenS-default" class="carousel slide " data-bs-ride="carousel">
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <div class="card" style="width: 22rem; height: 25rem;">

                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="card" style="width: 22rem; height: 25rem;">
                                    <img src="" class="card-img-top" alt="...">
                                    <div class="card-body">
                                        <h5 class="card-title">Project CRUD</h5>
                                        <p class="card-text">
                                            <b>C</b>reate (Create registers)
                                            <b>R</b>ead bzw. Retrieve (read registers)
                                            <b>U</b>pdate (Update registrers)
                                            <b>D</b>elete bzw. Destroy (Delete registrers)
                                        </p>
                                        <a href="#" class="btn btn-primary">View more</a>
                                    </div>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="card" style="width: 22rem;height: 25rem;">
                                    <img src="" class="card-img-top" alt="...">
                                    <div class="card-body">
                                        <h5 class="card-title">Project Inventory control</h5>
                                        <p class="card-text">Fictitious project of a system that allows to carry out
                                            a management of
                                            the
                                            stocks
                                            of a
                                            warehouse, both in
                                            entry as in permanence or exit.
                                            The ultimate goal is to optimize costs and ensure that the use of stocks
                                            be the best.</p>
                                        <a href="#" class="btn btn-primary">View more</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#screenS-default"
                            data-bs-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Anterior</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#screenS-default"
                            data-bs-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Siguiente</span>
                        </button>
                    </div>

                    <div id="screenS-ecommerce" class="carousel slide d-none option-1" data-bs-ride="carousel">
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img src="./img/screenshots/capturaEcommerce1.png" class="d-block w-100" alt="...">
                            </div>
                            <div class="carousel-item">
                                <img src="./img/screenshots/capturaEcommerce2.png" class="d-block w-100" alt="...">
                            </div>
                            <div class="carousel-item">
                                <img src="./img/screenshots/capturaEcommerce3.png" class="d-block w-100" alt="...">
                            </div>
                            <div class="carousel-item">
                                <img src="./img/screenshots/capturaEcommerce5.png" class="d-block w-100" alt="...">
                            </div>
                            <div class="carousel-item">
                                <img src="./img/screenshots/capturaEcommerce6.png" class="d-block w-100" alt="...">
                            </div>
                            <div class="carousel-item">
                                <img src="./img/screenshots/capturaEcommerce7.png" class="d-block w-100" alt="...">
                            </div>
                            <div class="carousel-item">
                                <img src="./img/screenshots/capturaEcommerce8.png" class="d-block w-100" alt="...">
                            </div>
                            <div class="carousel-item">
                                <img src="./img/screenshots/capturaEcommerce9.png" class="d-block w-100" alt="...">
                            </div>

                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#screenS-ecommerce"
                            data-bs-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Anterior</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#screenS-ecommerce"
                            data-bs-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Siguiente</span>
                        </button>
                    </div>

                    <div id="screenS-crud" class="carousel slide d-none option-2" data-bs-ride="carousel">
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img src="./img/screenshots/crud1.png" class="d-block w-100" alt="...">
                            </div>
                            <div class="carousel-item">
                                <img src="./img/screenshots/crud2.png" class="d-block w-100" alt="...">
                            </div>
                            <div class="carousel-item">
                                <img src="./img/screenshots/crud3.png" class="d-block w-100" alt="...">
                            </div>
                            <div class="carousel-item">
                                <img src="./img/screenshots/crud 4.png" class="d-block w-100" alt="...">
                            </div>
                            <div class="carousel-item">
                                <img src="./img/screenshots/crud5.png" class="d-block w-100" alt="...">
                            </div>
                            <div class="carousel-item">
                                <img src="./img/screenshots/crud6.png" class="d-block w-100" alt="...">
                            </div>
                            <div class="carousel-item">
                                <img src="./img/screenshots/crud7.png" class="d-block w-100" alt="...">
                            </div>


                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#screenS-crud"
                            data-bs-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Anterior</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#screenS-crud"
                            data-bs-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Siguiente</span>
                        </button>
                    </div>

                    <div id="screenS-inventory" class="carousel slide d-none option-3" data-bs-ride="carousel">
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img src="./img/screenshots/ct1.png" class="d-block w-100" alt="...">
                            </div>
                            <div class="carousel-item">
                                <img src="./img/screenshots/ct2.png" class="d-block w-100" alt="...">
                            </div>

                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#screenS-inventory"
                            data-bs-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Anterior</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#screenS-inventory"
                            data-bs-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Siguiente</span>
                        </button>
                    </div>
                </div>
                <div class="col description " style="color: rgb(194, 149, 216);">
                    <div class="default" id="des-default">
                        There are currently 3 projects available.
                        Select one for more information.
                    </div>
                    <div id="des-ecommerce" class=" option-1 d-none">
                        <h2>About this project:</h2>
                        <h4>Fictional e-commerce project carried out in the "Youth to Program" course in 2022
                        </h4>
                        <h6>Data validation
                        </h6>
                        <h6>Products:</h6>
                        <p> -Product filters according to category and price.</p>
                        <p>-List in alphabetical order.</p>
                        <p>-Comments and recommendations from buyers,
                            -add to cart.</p>


                        <h6>Cart:</h6>
                        <p>-Quantity cost </p>
                        <p>-Subtotal cost</p>
                        <p>-Payment and shipping method</p>
                        <p>-Total cost of purchase</p>
                        <h6>User</h6>
                        <p>-User data storage</p>
                        <p>-Profile picture</p>
                        <p>-Modification of user data</p>

                    </div>
                    <div id="des-crud" class="option-2 d-none">
                        <p>The CRUD concept is closely linked to digital data management.
                            CRUD refers to an acronym in which the first letters of the four
                            operations
                            fundamentals of persistent applications in database systems:</p>
                        <p>Create (Create registers)
                            Read bzw. Retrieve (read registers)
                            Update (Update registrers)
                            Delete bzw. Destroy (Delete registrers)</p>
                        <p>In a few words, CRUD summarizes the functions required by a user to create and manage
                            data.</p>
                    </div>
                    <div id="des-inventory" class="option-3 d-none">
                        <p> Fictitious project of a system that allows to carry out a management of the stocks
                            of a
                            warehouse, both in
                            entry as in permanence or exit.
                            The ultimate goal is to optimize costs and ensure that the use of stocks
                            be the best.</p>

                    </div>
                </div>
            </div>
        </div>




        <script src="./script.js"></script>
        <script src="./portfolio.js"></script>

</body>

</html>